# NewRepo

./: MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj  todo.txt
Objects/: Fruit.cs  Snake.cs  SnakeSegment.cs
Utils/: ImageProcessor.cs  uri.json
View/: SharedViewModel.cs
View/CustomControls/: GameBoard.xaml  GameBoard.xaml.cs  Menu.xaml  Menu.xaml.cs  ScoreScreen.xaml  ScoreScreen.xaml.cs
