<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fruit.png" />
    <None Remove="Resources\imgbin_snake-cartoon-screenshot-png %281%29.png" />
    <None Remove="Resources\output-onlinepngtools.png" />
    <None Remove="Resources\snake_body_1.png" />
    <None Remove="Resources\snake_body_2.png" />
    <None Remove="Resources\snake_body_3.png" />
    <None Remove="Resources\snake_head.gif" />
    <None Remove="Resources\snake_head_left_down.gif" />
    <None Remove="Resources\snake_head_left_up.gif" />
    <None Remove="Resources\snake_head_right_down.gif" />
    <None Remove="Resources\snake_head_right_up.gif" />
    <None Remove="Resources\snake_head_window.gif" />
    <None Remove="Utils\uri.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fruit.png" />
    <Resource Include="Resources\imgbin_snake-cartoon-screenshot-png (1).png" />
    <Resource Include="Resources\output-onlinepngtools.png" />
    <Resource Include="Resources\snake_body_1.png" />
    <Resource Include="Resources\snake_body_2.png" />
    <Resource Include="Resources\snake_body_3.png" />
    <Resource Include="Resources\snake_head.gif" />
    <Resource Include="Resources\snake_head_left_down.gif" />
    <Resource Include="Resources\snake_head_left_up.gif" />
    <Resource Include="Resources\snake_head_right_down.gif" />
    <Resource Include="Resources\snake_head_right_up.gif" />
    <Resource Include="Resources\snake_head_window.gif" />
    <Resource Include="Utils\uri.json" />
  </ItemGroup>

</Project>
